using (ScriptAPI) {
	StartNode("Opts");
	opts = AddShort("Options");
	for (i = 1; i <= opts; i++) {
		StartNode("Option " + i);
		AddInt("Key");
		AddInt("Value");
		EndNode(false);
	}
	EndNode(false);
	
	AddInt("Channel");
	AddByte("?");
	AddByte("?");
	AddInt("?x4");
	AddByte("Portals");
	
	AddInt("?x4");
	
	isConnecting = AddByte("Is Connecting");
	
    StartNode("Top Messages");
	msgs = AddShort("Messages");
	if (msgs > 0) {
		AddString("Title");
		for (i = 1; i <= msgs; i++) {
    		AddString("Msgs: " + i);
		}	
	}
	EndNode(false);

	if (isConnecting == 0x00) {
		AddByte("Unknown");
		AddInt("Mapid");
		AddByte("Mappos");
		AddInt("HP");
		if (AddByte("Bool?") == 1) {
			AddInt("Bool int 1");
			AddInt("Bool int 2");
		}
	}
	else {
		StartNode("RNG");
		AddInt("Value 1");
		AddInt("Value 2");
		AddInt("Value 3");
		EndNode(false);
		
		AddLong("Flag");
		
		StartNode("UNK");
		AddInt("Value 1");
		AddInt("Value 2");
		AddInt("Value 3");
		EndNode(false);
		
		
		
	    AddByte("?");
		
		StartNode("loop");
		amount = AddByte("UnknownLoop");
		for (i = 0; i < amount; i++)
		    AddInt("Value " + i);
		EndNode(false);
		StartNode("loop");
		amount = AddInt("UnknownLoop");
		for (i = 0; i < amount; i++) {
		    AddInt("Value " + i);
		    AddLong("Value " + i);
		}
		EndNode(false);
		
		if (AddByte("???") == 0x01) {
			StartNode("Data");
			amount = AddInt("Amount");
			for (i = 0; i < amount; i++)
			    AddLong("Value " + amount);
			
			amount = AddInt("Amount");
			for (i = 0; i < amount; i++)
			    AddLong("Value " + amount);
			
			EndNode(false);
		}
	
        LoadChar();
		
		AddByte("Buddylist");
		AddByte("?");
		
		if (AddByte("HasBlessing") == 0x01)
		    AddString("Blesser");
		if (AddByte("HasBlessing") == 0x01)
		    AddString("Blesser");
		if (AddByte("HasBlessing") == 0x01)
		    AddString("Blesser");
		
		
		
		StartNode("Inventory");
		
		AddLong("Mesos");
		
		StartNode("EMS sub 1");
		AddByte("Unk bool check");
		AddInt("Unk integer");
		EndNode(false);
		
		amount = AddInt("???");
		for (i = 0; i < amount; i++) {
			AddInt("V1 " + i);
			AddInt("V2 " + i);
			AddInt("V3 " + i);
			AddLong("V4 " + i);
		}

		StartNode("Block");
		amount = AddInt("???");
		for (i = 0; i < amount; i++) {
			AddInt("V1 " + i);
			AddInt("V2 " + i);
			AddInt("V3 " + i);
			AddInt("V4 " + i);
			AddInt("V5 " + i);
			AddInt("V6 " + i);
			AddInt("V7 " + i);
		}
	    EndNode(true);
	    
		StartNode("Block func");
		AddInt("???");
		for (i = 1; i <= 6; i++) {
			AddInt("V1 " + i);
		}
	    EndNode(true);
		
		StartNode("Block");
		amount = AddInt("???");
		for (i = 0; i < amount; i++) {
			AddInt("V1 " + i);
		}
	    EndNode(true);
	    
	    
		StartNode("Block");
		amount = AddInt("???");
		for (i = 0; i < amount; i++) {
			AddInt("V1 " + i);
			AddInt("V2 " + i);
			AddInt("V3 " + i);
			AddInt("V4 " + i);
			AddString("String " + i);
		}
	    EndNode(true);
		StartNode("Block");
		amount = AddInt("???");
		for (i = 0; i < amount; i++) {
			AddInt("V1 " + i);
			AddInt("V2 " + i);
			AddInt("V3 " + i);
			AddInt("V4 " + i);
			AddString("String " + i);
		}
	    EndNode(true);
		
	    for (i = 1; i <= 5; i++)
		    AddByte("Max Slots " + i);
		
		AddLong("Something?");
		
		for (i = 1; i <= 3; i++) {
	    	StartNode("Inv " + i);
	    	while (true) {
	    	    slot = AddShort("Slot ID");
	    	    if (slot == 0x00) break;
	    		StartNode("? " + slot);
	    		DecodeItem();
	    		EndNode(false);
	    	}
	    	EndNode(false);
	
		}
		
		AddByte("EMS bool");
		
		for (i = 1; i <= ((24 / 4) + 1 + 1); i++) {
	    	StartNode("Inv " + i);
	    	while (true) {
	    	    slot = AddShort("Slot ID");
	    	    if (slot == 0x00) break;
	    		StartNode("? " + slot);
	    		DecodeItem();
	    		EndNode(false);
	    	}
	    	EndNode(false);
	
		}
			
		for (i = 2; i <= 5; i++) {
	    	StartNode("Inv " + i);
	    	while (true) {
	    	    slot = AddByte("Slot ID");
	    	    if (slot == 0x00) break;
	    		StartNode("? " + slot);
	    		DecodeItem();
	    		EndNode(false);
	    	}
	    	EndNode(false);
		}
		EndNode(false);
		
		for (k = 3; k <= 4; k++) {
			i = AddInt("bags");
	        for (; i > 0; i--) {
				StartNode("Bag " + i);
				AddInt("Bag ID");
				AddInt("Bag Item ID");
			    while(true) {
		    	    slot = AddInt("Slot ID");
					if (slot == -1) break;
		    		StartNode("? " + slot);
		    		DecodeItem();
		    		EndNode(false);
				}
				EndNode(false);
			}
		}
		amount = AddInt("Amount");
		for (i = 0; i < amount; i++) {
			AddInt("1 --");
			AddLong("-- 2");
		}
		
		amount = AddInt("Amount");
		for (i = 0; i < amount; i++) {
			AddLong("1 --");
			AddLong("-- 2");
		}
	
	    while (true) {
			v = AddByte("Looping...");
			if (v <= 0) break;
			StartNode("Looping block");
			AddInt("Oh shi");
			AddByte("...");
			AddByte("...");
			AddInt("4...");
			AddInt("4...");
			AddInt("4...");
			AddInt("4...");
			AddByte("...");
			AddInt("4...");
			AddLong("8...");
			AddLong("8...");
			AddLong("8...");
			AddLong("8...");
			EndNode(false);
		}
		
		old = AddByte("Skills (USE OLD)");
		if (old == 0x01) {
			StartNode("Skills");
			amount = AddShort("Amount");
			for (i = 1; i <= amount; i++) {
				StartNode("Skill " + i);
			    skillid = AddInt("ID");
				AddInt("Level");
				AddLong("Expiration");
				if (is_skill_need_master_level(skillid))
				    AddInt("Masterlevel");
				EndNode(false);
			}
			EndNode(false);
			
			amount = AddShort("amount");
			for (i = 1; i <= amount; i++) {
				StartNode("Link skill " + i);
				AddInt("skillid");
				AddShort("Level");
				EndNode(false);
			}
		}
	    else {
				StartNode("New Skills");
				StartNode("1");
                for (i = AddShort("cnt"); i > 0; i--)
                {
                    AddInt("v1");
                    AddInt("v2");
                }
				EndNode(false);

				StartNode("2");
                for (i = AddShort("cnt"); i > 0; i--)
                {
                    AddInt("v1");
                }
				EndNode(false);

				StartNode("3");
                for (i = AddShort("cnt"); i > 0; i--)
                {
                    AddInt("v1");
                    AddLong("v2");
                }
				EndNode(false);

				StartNode("4");
                for (i = AddShort("cnt"); i > 0; i--)
                {
                    AddInt("v1");
                }
				EndNode(false);

				StartNode("5");
                for (i = AddShort("cnt"); i > 0; i--)
                {
                    AddInt("v1");
                    AddInt("v2");
                }
				EndNode(false);

				StartNode("6");
                for (i = AddShort("cnt"); i > 0; i--)
                {
                    AddInt("v1");
                }
				EndNode(false);
				EndNode(false);
		}
		tmp = AddShort("Cooldowns");
		for (i = 0; i < tmp; i++) {
			AddInt("CD - SkillID");
			AddInt("CD - time");
		}
	    
		StartNode("quests");
		v = AddByte("DUNNO");
		
	    amount = AddShort("Quests");
		for (i = 1; i <= amount; i++) {
			StartNode("Quest " + i);
			AddShort("ID");
			AddString("Data");
			EndNode(false);
		}
		
		if (v == 0) {
			amount = AddShort("?");
			for (i = 1; i <= amount; i++) {
				StartNode("?22 " + i);
				AddShort("Val1");
				EndNode(false);
			}
		}
		
		amount = AddShort("?");
		for (i = 1; i <= amount; i++) {
			StartNode("??? " + i);
			AddString("Val1");
			AddString("Val2");
			EndNode(false);
	
		}
	   
		hurr = AddByte("val2");
		amount = AddShort("NEW STUFFS");
		for (i = 1; i <= amount; i++) {
			StartNode("NEW " + i);
			AddShort("ID");
			AddInt("DERP");
			EndNode(false);
		}
		EndNode(false);
		
		StartNode("2");
		if (hurr == 0) {
	    	amount = AddShort("Done Quests");
			for (i = 1; i <= amount; i++) {
				StartNode("Done " + i);
				AddShort("ID");
				EndNode(false);
			}
		}
		EndNode(false);
		EndNode(false);
		
	    cnt = AddShort("Match Records");
		for (i = 0; i < cnt; i++) {
			StartNode("Match " + i);
			
			AddInt("2");
			AddInt("2");
			AddInt("2");
			AddInt("2");
			AddInt("2");
			
			EndNode(false);
		}
		cnt = AddShort("Couple Records");
		for (i = 0; i < cnt; i++) {
			AddField("Unk", 33);
		}
		cnt = AddShort("Friend Records");
		for (i = 0; i < cnt; i++) {
			AddField("Unk", 37);
		}
		cnt = AddShort("Marriage Records");
		for (i = 0; i < cnt; i++) {
			AddField("Unk", 48);
		}
		
		StartNode("Tele Rocks");
		for (i = 1; i <= (5 + 10 + 13 + 13); i++)
		    AddInt("Rock Location: " + i);
		EndNode(false);
		
		
		StartNode("Unknown? looks like pquest"); // & 0x40000
		amount = AddShort("?x2");
		for (i = 1; i <= amount; i++) {
			StartNode("Block " + i);
			AddShort("ID");
			AddString("Data");
			EndNode(false);
		}
		EndNode(false);
		
		StartNode("pquest"); // & 0x40000
		amount = AddShort("?x2");
		for (i = 1; i <= amount; i++) {
			StartNode("Quest " + i);
			AddShort("ID");
			AddString("Data");
			EndNode(false);
		}
		EndNode(false);
		
		// ONLY IF WHUNTER
		StartNode("Hunt Data"); // & 0x200000
		//AddByte("Level");
		for (i = 0; i < 5; i++) {
           // AddInt("Val " + i);			
		}
		EndNode(false);
		// END
		
		
		StartNode("PQs done ");
		tmp = AddShort("amount"); // & 0x4000000
		
		for (i = 0; i < tmp; i++) {
			StartNode("Block " + i);
			AddShort("...");
			AddInt("...");
			EndNode(false);
		}
		EndNode(false);
		
		cnt = AddShort("?x2"); // 0x4000000
		for (i = 1; i <= cnt; i++) {
			StartNode("DERP " + i);
			a1 = AddShort("UNK1");
			a2 = AddInt("UNK2");
			if (a1 > 0 && a2 > 0) {
				for (j = 0; j < a1; j++) {
			        StartNode("HURR " + j);
					AddInt("???");
					AddShort("???");
					AddInt("???");
					AddShort("???");
			        EndNode(false);
			    }
			}
			EndNode(false);
		}
		
		StartNode("Stolen skills");
		for (i = 1; i <= 13; i++) {
			AddInt("Stolen skill " + i);
		}
		EndNode(false);
		
		StartNode("Chosen skills?"); // 0x10000000
		for (i = 1; i <= 4; i++) {
			AddInt("Chosen " + i);
		}
		EndNode(false);
		
		StartNode("Abilities"); // 0x80000000
		tmp = AddShort("hurr");
		for (i = 0; i < tmp; i++) {
	    	StartNode("Block " + i);
			AddByte("UNK");
			AddInt("UNK");
			AddByte("UNK");
			AddByte("UNK");
		    EndNode(false);
		}
		EndNode(false);
		
		
		// & 1
		AddInt("Honour Level");
		AddInt("Honour EXP");
		
		// & 2
		StartNode("NOT EVO");
		tmp = AddByte("?");
		if (tmp == 1) {
			while (true) {
			 	tmp = AddShort("??");
				if (tmp <= 0) break;
				
		    	StartNode("Block " + tmp);
				AddShort("??");
	            while (true) {
			    	tmp2 = AddShort("??");
					if (tmp2 <= 0) break;
		        	StartNode("Block " + tmp2);
					AddInt("Durrr");
					AddInt("Durrr");
			        EndNode(false);
		    	}
				
			    EndNode(false);
		    }
        }
		else {
            while (true) {
		    	tmp = AddShort("??");
				if (tmp <= 0) break;
	        	StartNode("Block " + tmp);
				AddShort("Durrr");
				AddInt("Durrr");
				AddInt("Durrr");
		        EndNode(false);
	    	}
		}
	    EndNode(false);
		
		StartNode("Decode some item"); // & 0x04
		if (AddByte("unk") == 1) {
			DecodeItem();
			AddInt("---");
		}
		EndNode(false);
		
		StartNode("3 ints and a byte"); // & 0x08
		AddInt("....");
		AddInt("....");
		AddInt("....");
		AddByte("....");
		EndNode(false);
		
		StartNode("Two ints and a long"); // & 0x80
		AddInt("....");
		AddInt("....");
		AddLong("....");
		EndNode(false);
		
		
		AddByte("EMS unk byte");
		AddByte("EMS unk byte");
		
		StartNode("EVO systtem"); // & 0x20000
		amnt = AddShort("amount 1");
		for (; amnt > 0; amnt--) {
			StartNode("block");
			AddShort("main");
			AddInt("1");
			AddInt("2");
			EndNode(false);
		}
		amnt = AddShort("amount 2");
		for (; amnt > 0; amnt--) {
			StartNode("block");
			AddShort("main");
			AddInt("1");
			AddInt("2");
			EndNode(false);
		}
		EndNode(false);
		
		StartNode("Decode some item EMS"); // & 0x04
		if (AddByte("unk") == 1) {
			DecodeItem();
			AddInt("---");
			AddInt("---");
		}
		EndNode(false);
		
		
		amnt = AddShort("EMS loop 20 bytes");
		for (; amnt > 0; amnt--) {
            AddField("Unknown " + amnt, 20);
		}
		
	}
	AddLong("Servertime");
	AddInt("100?");
	AddByte("Unk");
	AddByte("0?");
	AddByte("0?");
}
